# Identificadores (ajústalos a tu organización/proyecto en SonarCloud)
sonar.projectKey=org_parque_python
sonar.organization=org
sonar.host.url=https://sonarcloud.io

# Código y tests
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Cobertura (pytest genera coverage.xml)
sonar.python.coverage.reportPaths=coverage.xml

# Opcional: excluye archivos que no quieres analizar
sonar.exclusions=bench_park.py
