sonar.projectKey=danielg2004_park_python
sonar.organization=danielg2004
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
